DB_USERNAME=Insaneowl1993
DB_PASSWORD=@Lightsaber1993
DB_HOST=cluster0.trmckal.mongodb.net
DB_NAME=Konde
MONGODB_URI=mongodb+srv://Insaneowl1993:%40Lightsaber1993@cluster0.trmckal.mongodb.net/Konde
JWT_SECRET= e048803b3bc0f168c8f66ce68f2176c45c5696006694f7224b3e19292991c326